// Cuestionario Arduino: E/S Digitales y Estructuras de Control
// Formato GIFT para Moodle

::P1::¿Qué función se utiliza para configurar un pin digital como entrada o salida?{
~digitalMode()
=pinMode()
~setPin()
~configPin()
}

::P2::Para leer el estado de un pin digital, se utiliza:{
~analogRead()
~readDigital()
=digitalRead()
~inputRead()
}

::P3::¿Cuál es la sintaxis correcta para configurar el pin 13 como salida?{
~digitalWrite(13, OUTPUT)
=pinMode(13, OUTPUT)
~setMode(13, OUTPUT)
~digital(13, OUTPUT)
}

::P4::En un ciclo for básico en Arduino, ¿cuál es la sintaxis correcta?{
~for (int i \=\= 0; i < 10; i++)
~for (int i \= 0, i < 10, i++)
=for (int i \= 0; i < 10; i++)
~for (i \= 0; i < 10; i++)
}

::P5::Para encender un LED conectado al pin 7, después de configurarlo como salida, usamos:{
~digitalWrite(7, 1)
~digitalWrite(7, HIGH)
~digital(7, ON)
=Las opciones 1 y 2 son correctas
}

::P6::En una estructura if para comparar si dos valores son iguales, se usa:{
~\=
\=\=\=
~\=\=\=
~equals
}

::P7::¿Qué valor devuelve digitalRead() cuando lee un pin configurado como entrada?{
~Solo 0 o 1
~Solo TRUE o FALSE
~Solo HIGH o LOW
=Cualquiera de las anteriores
}

::P8::Para hacer parpadear un LED 5 veces, ¿qué estructura es más eficiente?{
~Cinco digitalWrite() seguidos
~While loop
=For loop
~If statement
}

::P9::Si queremos que un LED parpadee más rápido en un ciclo for, debemos:{
~Aumentar el valor de delay()
=Disminuir el valor de delay()
~Aumentar el contador del for
~Ninguna de las anteriores
}

::P10::En un if statement, ¿qué operador se usa para "diferente que"?{
~><
=!\=
~/\=
~<>
}

::P11::¿Cuál es la forma correcta de escribir un ciclo for que se repita 100 veces?{
~for (int i \= 1; i <\= 100; i++)
~for (int i \= 0; i < 100; i++)
=Ambas son correctas
~Ninguna es correcta
}

::P12::Al configurar un pin como entrada digital, ¿cuál es el estado predeterminado?{
~HIGH
~LOW
=Flotante
~INPUT_PULLUP
}

::P13::¿Qué sucede si escribimos un valor digital en un pin configurado como entrada?{
~El programa da error
=Nada
~El pin cambia automáticamente a modo salida
~Se activa el pullup interno
}

::P14::En un if-else statement, ¿cuándo se ejecuta el código dentro del else?{
~Cuando la condición del if es verdadera
=Cuando la condición del if es falsa
~Siempre
~Nunca
}

::P15::¿Cuál es la sintaxis correcta para un botón con pullup interno?{
~pinMode(2, INPUT); digitalRead(2)
=pinMode(2, INPUT_PULLUP); digitalRead(2)
~pinMode(2, PULLUP); digitalRead(2)
~pinMode(2, HIGH); digitalRead(2)
}

::P16::En un ciclo for, ¿qué significa i+\=2?{
~i \= i + 1
~i \= i * 2
=i \= i + 2
~i \= 2
}

::P17::¿Cómo se escribe una condición que verifique si un pin está en HIGH?{
~if(digitalRead(7) \= HIGH)
=if(digitalRead(7) \=\= HIGH)
~if(digitalRead(7) equals HIGH)
~if(digitalRead(7) \=\=\= HIGH)
}

::P18::Para hacer un toggle (cambio de estado) de un pin digital, ¿qué operador podemos usar?{
~++
~--
=!
~\~
}

::P19::En un proyecto con múltiples LEDs, ¿qué estructura de control es más eficiente para controlarlos secuencialmente?{
~Múltiples if statements
~Un ciclo while
=Un ciclo for
~Switch case
}

::P20::En un ciclo for anidado, ¿qué ciclo se ejecuta más veces?{
~El ciclo exterior
=El ciclo interior
~Ambos se ejecutan igual número de veces
~Depende de las condiciones
}